{
  "name": "stalks",
  "version": "1.0.0",
  "description": "StockMarket Game made by Houston January MW Coding Bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --ignore-path ./.eslintignore --quiet ./**",
    "lint-watch": "./node_modules/.bin/esw -w --ignore-path ./.eslintignore --quiet ./**",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "build-css": "node-sass-chokidar ./client/src/assets/scss --include-path ./client/node_modules ./client/src/assets/scss -o client/public/css --source-map client/public/css",
    "prod-css": "node-sass-chokidar ./client/src/assets/scss --include-path ./client/node_modules ./client/src/assets/scss -o client/public/css --source-map client/public/css --output-style compressed",
    "watch-css": "npm run build-css && node-sass-chokidar ./client/src/assets/scss --include-path ./client/node_modules ./client/src/assets/scss -o client/public/css --watch --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmcneel/stalks.git"
  },
  "keywords": [
    "StockMarket",
    "MERN",
    "Pets",
    "Games"
  ],
  "author": "Andreina Keller, William Cotton, Katherine Kennedy, Cody Sherrod, Rebecca Gemeinhardt, Shelby Smith, Brock Belmonte, Ozair Khan, Kris Bierma, Ross Messer, Taylor Pelsue, Carolyn Vasisko, Oluwatoyin Oshinkoya, Allisa Liberto, Grant Posell, Alexandria Szoeke, Scott Bedner, Abdolbaghi Teygh Khorshid, Christopher Demeke, Antony Laroche, Michael Tran, David Fletcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmcneel/stalks/issues"
  },
  "homepage": "https://github.com/lmcneel/stalks#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fontawesome": "^4.7.2",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "node-sass-chokidar": "^1.3.0",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.2.0",
    "sequelize": "^4.38.0",
    "victory": "^0.27.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-watch": "^3.1.4",
    "nodemon": "^1.17.5"
  }
}
